<?php include 'page.php'; ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">backup page</title>
    <link id="page-ico" rel="icon" type="image/x-icon" href="https://images.emojiterra.com/google/noto-emoji/v2.034/512px/1f5ff.png">
    <style>
        html {
            height: calc(100% - 15px);
        }
        body {
            background-image: url("https://img.freepik.com/premium-vector/hand-drawn-seamless-pattern-with-big-city-new-york-vintage-illustration-with-nyc-architecture-skyscrapers-megapolis-buildings-downtown_88734-19.jpg");
            display: flex;
            height: 100%;
            font-family: comfortaa;
            margin: 0;
        }
        /*color*/
        :root {
            --font-color:white;
            --transparent_background:#0000003d;
            --darkbackground:#363636;
            --background:dimgray;
            --lightbackground:#919191;
        }
        .parent {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        .div2 { 
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;

            height: 100%;
            border-radius: 0.5rem;
            clear:none;
            background-color: #1A1A1A;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23171717' fill-opacity='0.6'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            padding: 15px;
            box-shadow: inset 4px 4px 6px 4px var(--transparent_background);
            color: var(--font-color);
            overflow: auto;
         }
        div.user-info {
            width:100%;
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            border-bottom: 2px solid var(--font-color);
            padding-bottom: 5%;
        }
        div.active-bar {
            margin-top: 3%;
            padding: 1%;
            background: var(--lightbackground);
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            height: fit-content;
        }
        div.active-bar > span {
            padding: 3px;
            border: 2px solid;
            border-radius: 50%;
            margin: 3px;
            font-size: 25px;
            user-select: none;
        }
        span.material-symbols-outlined:hover {
            color: #ff3434;
            cursor: pointer;
        }
        div.active-bar > span:hover {
            color: #f8e23e !important;
        }


        /*scrollbar*/
        .div2::-webkit-scrollbar {
        width: 10px;
        }

        /* Track */
        .div2::-webkit-scrollbar-track {
        background: rgba(255, 0, 0, 0)
        }
        
        /* Handle */
        .div2::-webkit-scrollbar-thumb {
        background:rgba(83, 83, 83, 0.726) ;
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        transition: all 1s ease;
        }

        .div2::-webkit-scrollbar-button {
        background: rgba(220, 220, 220, 0);
        height: 10px;
        transition: all 1s ease;
        display: none;
        }

        /*media*/

        /*@media only screen and (max-width: 785px) {

        }*/

        div.gotohd {
            background-image: url(https://play-lh.googleusercontent.com/JGJDcKVgGl00-Ey4pBDP5huPoJm1jnTlif3lS3BcO39PYAE2JcgoxAtGSCyTVNi3BMs);
            background-size: contain;
            background-repeat: no-repeat;
            width: 1em;
            height: 1em;
        }
        div.gotohd:hover {
            cursor:pointer;
        }

        #config-button {
            margin: 10px;
            position: absolute;
            right: 0px;
            user-select: none;
        }
        #config-button:hover {
            color:#f8e23e !important;
        }

        #offline {
            background: red;
            width: fit-content;
            padding: 15px;
            border-radius: 0.5rem;
            color: var(--font-color);
            position: fixed;
            visibility: hidden;
            top: 0px;
            left: 50%;
        }
        h1.logo {
            background: var(--font-color);
            color: var(--darkbackground);
            padding: 15px;
            margin-top: 0px;
            margin-bottom: 10px;
            font-size: -webkit-xxx-large;
            border-radius: 0.5rem;
            text-transform: lowercase;
            display: flex;
            justify-content: space-between;
            box-shadow: 2px 2px 4px #0000006e;

        }
        h1.logo > span {
            visibility: hidden;
        }
        ::selection {
            color: var(--font-color);
            background: var(--darkbackground);
        }
        h1.logo > span {
            font-size: 1em;
            font-size: 1em;
        }
        .page-info > span {
            user-select: none;
            -webkit-user-drag: none;
        }
        .page-info {
            background: white;
            color: black;
            padding: 10px;
            margin: 0;
            border-radius: 0.5rem;
        }
        div.not-menu {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin:5px 15px 5px -25px;
        }
        #menu {
            transition: all 1s ease;
            position: relative;
            background: var(--background);
            padding: 15px;
            height: 280px;
            display: flex;
            flex-direction: column;
            color: var(--font-color);
            user-select: none;
            box-shadow: 4px 4px #00000075;
            margin: 5px 0;
            border-top-right-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
            width: 80px;
            align-items: end;
            left: -40px;
        }
        #menu > div > span:hover {
            color: #f8e23e;
        }
        #menu>a {
            transition: all 1s ease;
        }
        #closemenu {
            transition: all 1s cubic-bezier(1, 0, 0.11, 1.44);
            padding: 5px;
            background:white;
            border-radius: 0.3rem;
            color: black;
            box-shadow: 4px 4px #00000075;
        }
        #closemenu:hover {
            box-shadow: 2px 2px #00000075;
        }

        .chat-button {
            display: flex;
            font-size: 20px;
            padding: 5px;
            border-radius: 0.2rem;
            margin: 0px;
            color: var(--font-color);
            text-decoration: none;
            transition: all 1s ease;
        }
        .chat-button:hover {
            background-color: var(--lightbackground);
            cursor: pointer;
            
        }
        .chat-button > span:hover {
            color:var(--font-color) !important;
        }

        .galeria {
            grid-area: 1 / 2 / 3 / 3;
            background: #80808029;
            backdrop-filter: blur(3px);
            padding:10px;
            margin: 0 0 0 5px;
            border-radius:0.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="menu" id="menu">
        <span class="material-symbols-outlined" onclick="closemenu()" id="closemenu">close</span>
        <a class="chat-button" title="chat">
            <span class="material-symbols-outlined" style="height: fit-content;">chat</span>
        </a>
        <a class="chat-button" href="myaccount.html" title="my account">
            <span class="material-symbols-outlined">person</span>
        </a>
        <a class="chat-button" href="login.html" title="logout">
            <span class="material-symbols-outlined">logout</span>
        </a>
        <a class="chat-button" title="lab" href="lab.html">
            <span class="material-symbols-outlined">science</span>
        </a>
    </div>
    <div class="not-menu">
        <h1 class="logo">
            <span id="menu-ico" class="material-symbols-outlined" onclick="menu()" style="user-select: none;">menu</span>
            diário
            <div class="gotohd" title="Home Dante" onclick="link(`https://www.colegiodante.com.br/cientistaaprendiz/`,`_blank`)">
        </div></h1>
        <div id="offline">
            <span class="material-symbols-outlined">wifi_off</span>
        </div>
        <div class="div2">
            <div style="display:grid;grid-template-columns: repeat(2, 1fr);grid-template-rows: 0.2fr 1.5fr;grid-column-gap: 0px;grid-row-gap: 0px;">
                <h2 class="page-info">
                    <a id="pagn">página 1</a>
                    <span id="bk+" class="material-symbols-outlined" style="float: left;font-size: 30px;">
                        bookmark_add
                    </span>
                    <span id="editbtn" class="material-symbols-outlined" style="float: right;font-size: 30px;margin: 0 0 0 15px;">
                        edit
                    </span>
                    <span id="foward" class="material-symbols-outlined" style="float: right;font-size: 30px;">
                        arrow_forward_ios
                    </span>
                    <span id="back" class="material-symbols-outlined" style="float: right;font-size: 30px;">
                        arrow_back_ios
                    </span>
                </h2>
                    <div id="bkontent" style="max-width:500px;">
                        <p style="margin:0;">page 1</p>
                    </div>
                    <div class="galeria"><span class="material-symbols-outlined" style="font-size: xx-large;">warning</span><h1 style="display:flex;flex-direction:column;align-items:center;">galeria<a style="font-size: large;">(indisponivel)</a></h1></div>
            </div>
        </d*iv>
    </div>
    <script src="js/backupage.js"></script>
</body>
</html>